<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomaloc.gui.TelaLoginController">
   <children>
      <Label layoutX="15.0" layoutY="119.0" text="Login" />
      <TextField fx:id="login" layoutX="14.0" layoutY="136.0" prefHeight="25.0" prefWidth="371.0" />
      <Label layoutX="14.0" layoutY="161.0" text="Senha" />
      <PasswordField fx:id="senha" layoutX="14.0" layoutY="178.0" prefHeight="25.0" prefWidth="371.0" />
      <Button fx:id="ButtonEntrar" defaultButton="true" layoutX="333.0" layoutY="361.0" mnemonicParsing="false" onAction="#BEntrarActionHandler" styleClass="confirmButton" text="Entrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
